// Template for local secrets. Copy to `Secrets.xcconfig` (gitignored) and fill
// in your own values — do not commit the real file.
//
//   cp Config/Secrets.example.xcconfig Config/Secrets.xcconfig
//
// Get a free key at https://www.maptiler.com (Account → API keys).

MAPTILER_KEY = your_maptiler_api_key_here

// Apple Developer Team ID (10 chars) — Xcode → Settings → Accounts, or
// developer.apple.com → Membership. Needed for archives / TestFlight uploads.
DEVELOPMENT_TEAM = your_team_id

// --- App Store Connect API (only needed for dev/release/distribute.sh) --------
// Create a key at App Store Connect → Users and Access → Integrations → App
// Store Connect API. Download the .p8 ONCE and place it (chmod 600) at
//   ~/.appstoreconnect/private_keys/AuthKey_<ASC_KEY_ID>.p8
// The .p8 is the secret and must never be committed; these three are just IDs.
ASC_KEY_ID = your_key_id                       // e.g. ABC123XYZ9 (also in the .p8 filename)
ASC_ISSUER_ID = your_issuer_id                 // UUID at the top of the Keys list
ASC_KEY_PATH = /Users/you/.appstoreconnect/private_keys/AuthKey_your_key_id.p8
